# API Configuration
VUE_APP_BASE_API_URL=http://localhost:8000/api/v1
VUE_APP_FILE_URL=http://localhost:8000

# Application Configuration
VUE_APP_NAME=SGEP
VUE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development

# Debug
VUE_APP_DEBUG=true